# Device2Device-FileIO

./: Device2Device-FileIO.sln  Device2Device-FileIO.userprefs  README.md
Device2Device-FileIO/: App.xaml.cs  Device2Device-FileIO.csproj  Device2Device-FileIO.csproj.nuget.cache  Device2Device-FileIO.nuget.props  Device2Device-FileIOPage.xaml  Device2Device-FileIOPage.xaml.cs  project.json  project.lock.json
Device2Device-FileIO.Android/: Device2Device-FileIO.Android.csproj  MainActivity.cs  packages.config
Device2Device-FileIO.Android/Classes/: FilePickerImplementation.cs  ShareHandler.cs
Device2Device-FileIO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Device2Device-FileIO.Android/Resources/: Resource.designer.cs
Device2Device-FileIO.Android/Services/: FileDownloadService.cs  FileService.cs  FileUploadService.cs
Device2Device-FileIO.Core/: App.xaml  App.xaml.cs  Device2Device-FileIO.Core.csproj
Device2Device-FileIO.Core/Classes/: CancelledMessage.cs  DownloadFileMessage.cs  File.cs  FileHandler.cs  FileIOFileService.cs  FileIoWithProgress.cs  FileOperation.cs  FileProgressMessage.cs  PlaceboFileCryptor.cs  QRCode.cs  TransfeFile.cs  TransferStatus.cs  UploadFileMessage.cs
Device2Device-FileIO.Core/FileIO/: FileDownloadErrorResult.cs  FileNotFoundException.cs  FileService.cs  FileUploadResult.cs
Device2Device-FileIO.Core/Http/: DelegatingStream.cs  HttpHeaderExtensions.cs  HttpProgressEventArgs.cs  ProgressContent.cs  ProgressMessageHandler.cs  ProgressStream.cs
Device2Device-FileIO.Core/Interfaces/: ICloudFileService.cs  IFileCryptor.cs  IFileHandler.cs  IFilePicker.cs  IFileService.cs  IQRGenerator.cs  IQRScanner.cs  IShareHandler.cs
Device2Device-FileIO.Core/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendFilePage.xaml
Device2Device-FileIO.Core/UI/View/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  QRCodeScanPage.xaml  QRCodeScanPage.xaml.cs  TransferFileDownloadPage.xaml  TransferFileDownloadPage.xaml.cs  TransferFileOverviewPage.xaml  TransferFileOverviewPage.xaml.cs  TransferFileUploadPage.xaml  TransferFileUploadPage.xaml.cs
Device2Device-FileIO.Core/UI/ViewModel/: BarcodeScannerVm.cs  BindableBase.cs  QRCodeScanVm.cs  TransferFileDownloadVm.cs  TransferFileOverviewVm.cs  TransferFileUploadVm.cs
Device2Device-FileIO.Net/: FileIoClientWithProgress.cs
Device2Device-FileIO.Net/progress/: DelegatingStream.cs  HttpHeaderExtensions.cs  HttpProgressEventArgs.cs  NameValueCollectionExtensions.cs  ProgressContent.cs  (+2 more)
Device2Device-FileIO.Test/: ClassDiagram.cd  Device2Device-FileIO.Test.csproj  FileDownloadErrorResultTest.cs  FileServiceTest.cs  FileServiceWithProgressTest.cs  FileUploadResultTest.cs  QRCodeTest.cs  Test.cs  packages.config
Device2Device-FileIO.iOS/: AppDelegate.cs  Device2Device-FileIO.iOS.csproj  Device2Device-FileIO.iOS.csproj.bak  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
Projekt Dokumente/: Projektsteuerung.xlsx  Präsentation.pptx  UI Mockup.vsdx  UseCases.mdj
(+21 files in other folders)
